[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke: Tests related to smoke testing
    regression: Tests for regression
    sanity: Quick checks to ensure basic functionality
    bug: Test found bug and will be skipped until the bug is fixed
    flaky: Test may falsely fail
    database: tests for DB querying
    slow: slow tests

addopts = -m "not skip"

