[pytest]
markers =
    smoke: Tests related to smoke testing
    regression: Tests for regression checks
    sanity: Quick checks to ensure basic functionality
    bug: Test found bug and will be skipped until the bug is fixed
    flaky: Test may falsely fail
    database: tests for DB querying
    slow: slow tests

addopts = -m "not slow"