pytest_selenium_project/

│── data/                    # Test data, locators, generators
│   ├──
│   ├── urls/
│   ├── locators/
│   ├── images/
│   │── test_data/
│   ├── generators/
│   ├── __init__.py
│
│── databases/                  # Data bases queries and ETL files
├   ├── queries_1/
│   ├── queries_2/
│   │── queries_3/
│   ├── csv_loader/
│   ├── __init__.py
│
│── pages/
│   │── base_page.py            # Page Object Model (POM) classes
│   ├── login_page.py
│   ├── forgot_pass_page.py
│   ├── home_page.py
│   ├── __init__.py
│
│──── tests/                      # Test cases
│   ├── __init__.py
│   ├── test_login.py
│   ├── test_search.py
│   ├── reports/ logs /            # Test reports (logs, HTML reports)
│
│
│── utilities/                     # Functions/Utils
│
│
│── conftest.py              # Global Pytest setup for WebDriver
│── pytest.ini               # Pytest configuration
│── requirements.txt         # Dependencies (Selenium, Pytest)
│── README.md                # Project documentation